<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birthday Invitation</title>
        <style>
            h1 {
                color: black;
                font-style: italic;

            }
            h2 {
                color:brown;
            }
            img {
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
        <h1>It's my Birthday!</h1>
        <h2>On Jan 23rd</h2>
<img src="https://play-lh.googleusercontent.com/PElv0HmQCT3DJ-R6AzzGIk_uRlfFBRqB3LYN-NrcaCz1p2hCN1no6OOW_colIHfdk9YF"/>

<h2>What to bring</h2>
<ul>
    <li>Ballons(I LOVE BLACK BALLONS)</li>
    <li>Cake(I'm really good at eating)</li>
    <li>An appetite(There will be a lots of food)</li>
</ul>
<h2>This is where you need to go:</h2>
<a href="https://www.buffalowildwings.com/locations/us/ks/pittsburg/">buffalowildwings</a>
